<head>
  <title>Verify that you go to FISD</title>
  <meta name="google-signin-client_id" content="187929951067-ve6qskhvt16lgo8f81iaf4jo17c8tldb.apps.googleusercontent.com">
  <style>
    body{
      background-color: #3b3b3b;
    }
    .main{
      padding: 40px;
    }
    .abcRioButtonBlue{
      margin-left: auto;
      margin-right: auto;
    }
    #topMessage{
      text-align: center;
      font-size: 45px;
    }
    #signedIn{
      text-align: center;
      font-size: 20px;
      margin-top: 40px;
    }
    .changeNicknameOption{
      display: none;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    h1{
      color: #f5f5f5;
      font-family: Arial;
    } 
    #optionMessage{
      display: inline;
      font-size: 20px;
      vertical-align: middle;
      margin-left: 4px;
    }
    #checkbox{
      transform: scale(1.5);
      vertical-align: -1.9px;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 id="topMessage">Login below with your school account</h1>
    <div class="changeNicknameOption">
      <input type="checkbox" id="checkbox" checked>
      <h1 id="optionMessage">Automatically Change Your Nickname In The Server To Your First Name</h1>
    </div>
    <div id="my-signin2"></div>
    <script>
      const params = new URLSearchParams(window.location.search);
      if(!params.has('verification_token')){  
        document.getElementById("topMessage").textContent = "No verification token was found in the URL parameters";
        function renderButton(){
          
        }
      }
      else{
        document.getElementsByClassName("changeNicknameOption")[0].style.display = 'block';
        function onSuccess(googleUser) {
          var msg = document.getElementById("signedIn");
          var profile = googleUser.getBasicProfile();
          msg.textContent="Welcome, "+profile.getGivenName()+". You have successfully signed in. You may now close this tab";
          console.log(googleUser.getAuthResponse().id_token);
        }
        function onFailure(err){
          console.log(err);
        }
        function renderButton(){
          console.log(params.get('verification_token'));
          gapi.signin2.render('my-signin2', {
            'scope': 'profile email',
            'width': 240,
            'height': 50,
            'longtitle': true,
            'theme': 'dark',
            'prompt': 'select_account',
            'onsuccess': onSuccess,
            'onfailure': onFailure
          });
        }
      }
    </script>
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <h1 id="signedIn"></h1>
  </main>
</body>
